.joinTeamBox {
  margin: 40px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  /* background-color: yellow; */
}

.joinTeam-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 40px 100px;

  /* background-color: blueviolet; */
}

#horizontalLine {
  margin-top: 4px;
}

.joinTeam-head p {
  width: 65%;
  line-height: 1.4;
  color: #515762;

  /* background-color: aquamarine; */
}

.joinTeamCardBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.joinTeamCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0;
}

.joinUsCard {
  height: 22vh;
  width: 100%;
  padding: 30px;
  background-color: #fffdf5;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
  transition: transform 0.2s, box-shadow 0.2s;
}

.joinUsCard:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.join-title {
  color: #515762;
  font-weight: 600;
}

.join-trend {
  font-size: 0.7rem;
  border: 1px solid #ea4232;
  padding: 4px 8px;
  border-radius: 20px;
  color: #ea4232;
}

.card-details {
  line-height: 1.5;
  font-size: 0.9rem;
}

.card-details span {
  color: #515762;
}

.card-details p {
  margin: 5px 0;
}

.join-employer {
  font-size: 0.9rem;
}
